/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* Styling Nav Bar */

html, body {
  height: 100%;
  width: 100%;
}

/* Setting Header and Image inside it to vh & vw to 100! */
.fullVP{
  width: 100vw;
  height: 100vh;
}

.navContainer {
  padding: 0px;
  margin: 0px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navlinks {
  height: 100%;
  display: flex;
  align-items: stretch;
}

.noStyle {
  text-decoration: none;
}


.navText {
  font-size: 22px;
  color: gray;
}

.flexIt {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 10px;
}

.active {
  background-color: green;
  display: flex;
  align-items: center;
  height: 100%;
  color: white;
}

.activeText {
  font-size: 22px;
  color: white;
  font-weight: bold;
}

.sidenav {
  height: 100%;  
  width: 100%;  
  position: fixed; 
  z-index: 900; 
  top: 0; 
  right: 0; 
  background-color: forestgreen; 
  transition: .5s ease; 
  overflow-x: hidden; 
  padding-top: 10px;  
}

.sidenav-item {
  margin: 0px 5px;
  padding: 5px;
}

.sidenavStyle {
  color: white;
  font-size: 22px;
  text-decoration: none;
}

.stylingImageDiv{
  height: 80%;
  width: 100%;
  position: relative;
}

.header {
  height: 80px;
}

.imageStyle {
  width: 100%;
  height: 80%;
}

.setPos {
  position: relative;
}

.utop {
  position: absolute;
  top: 0;
  width: 100%;
  height: fit-content;
  padding: 5px 0px;
  background-color: green;
  z-index: 9;
  display: flex;
  justify-content: center;
  transition: 1s;
}

.utop2 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: fit-content;
  z-index: 9;
  display: flex;
  justify-content: center;
  transition: 1s;
}

.box {
  background-color: green;
  width: 60%;
  color: green;
}

.lilNavText {
  margin: 1px 20px;
  color: white;
  font-size: 20px;
}

.full {
  height: 100%;
  width: 100%;
}

.half {
  height: auto;
  width: auto;
}

.labelStyle {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: end;
}

.phoneDisplay {
  display: none;
}

.formStyle {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 5px 10px 18px black;
  background-color: whitesmoke;
}

.borderRight {
  border-right: 4px solid white;
  padding: 10px;
}

.test123 {
  background-color: gray;
}

.sizeFormLogo {
  width: 26px;
  height: 26px;
  margin-right: 20px;
}

.formHeaderText {
  font-size: 32px;
  font-weight: bold;
  color: white;
  margin: 0;
  margin-bottom: 0px;
  text-shadow: 5px 1px 2px black;
}

/* Style Footer to bottom of page */
.footer {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: fit-content;
  background-color: #f5f5f5;
  border-top: 2px solid var(--navColor);
}

@media only screen and (max-width: 992px){
  .phoneDisplay{
    display: block;
  }
}

@media only screen and (max-width: 992px) {
  .webDisplay {
    display: none;
  }
}

@media only screen and (max-width: 992px){
  .navContainer {
    display: flex;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 531px){
  .half {
    height: auto;
    width: 80%;
  }
}

.noStyle:hover {
  color: white;
}

.flexIt:hover {
  background-color: lightgray;
}
